
☐ new pub: The Role of Expertise in Herding Behaviors: Evidence from a Crowdfunding Market


☐ 2022-02-12 00:14:39 Next directions for our graduate business analytics curriculum committee.

 
☐ service, MSBA+ 


To adds: 

  ✔ best paper award finalist , decision science. @done(22-02-12 00:15)

  ✔ CIST 2021 (Conference on Information Systems and Technology 2021) PC. @done(22-02-12 00:15)

 ✔ WEB - acceptance x 2 @done(21-02-09 09:59)
 ☐ Data Storage and Protection (question proposed by Emerson), U of M industry series. 
 ✔ WISE, two papers, 2020 x 2 @done(21-02-09 09:59)
 ✔ experiment workshop CODE @ MIT, one paper. @done(21-02-09 09:59)
 
	✔  WITS, two papers, review quality & also jump bidding. @done(21-02-09 09:59)
Services:
	☐	program committee:  WEBA The submission deadline will be 11:59 pm, MDT, on November 11.  
  ✔ WITS program committee 2019. @done(21-02-09 11:01)
  ✔ 2020-04-13 23:38:36 - U of M health data competition, judging, organizers. @done(21-02-09 11:01)
